# MobileGroup

./: README.md
HW1/app/: build.gradle
HW1/app/src/main/: AndroidManifest.xml
HW1/app/src/main/res/drawable/: chart.xml  first_page_button_background.xml  first_page_button_gradient.xml
HW1/gradle/wrapper/: gradle-wrapper.properties
HW2/: gradle.properties
HW2/app/: build.gradle
HW2/app/src/main/: AndroidManifest.xml
HW2/gradle/wrapper/: gradle-wrapper.properties
HW2new/: local.properties  settings.gradle
HW2new/app/: build.gradle
HW2new/app/src/main/: AndroidManifest.xml
HW2new/gradle/wrapper/: gradle-wrapper.properties
Project/: build.gradle
Project/app/: build.gradle
Project/gradle/wrapper/: gradle-wrapper.properties
Swift/: swift.swift
Test/: build.gradle  gradle.properties
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/mytest/: BookmarkFragment.java  BookmarkManager.java  BookmarkPageFragment.java  FeedReaderContract.java  FeedReaderDbHelper.java  FirstFragment.java  Location.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
Test/app/src/main/res/drawable/: search_bar_background.xml
Test/app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_bookmark_page.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
Test/app/src/main/res/menu/: bottom_nav.xml
Test/app/src/main/res/navigation/: my_nav.xml
Test/app/src/main/res/values/: strings.xml
Test/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
