<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_leaderboard_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/leaderboard_entry"
            android:layout_marginBottom="10dp"
            app:backgroundTintMode="multiply"
            app:backgroundTint="#FFFFFF"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
            android:id="@+id/bookmark_linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintStart_toStartOf="@+id/leaderboard_entry"
            app:layout_constraintEnd_toEndOf="@+id/leaderboard_entry"
            app:layout_constraintTop_toTopOf="@+id/leaderboard_entry"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintBottom_toBottomOf="@+id/leaderboard_entry">

        <TextView
            android:id="@+id/rank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:maxLines="1"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            app:autoSizeMaxTextSize="21sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wins"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/draws"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/loses"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>